spring.application.name=currency-exchange-service
server.port=8000
management.security.enabled=false

spring.jpa.show-sql=true
spring.h2.console.enabled=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

currency-exchange-service.endpoint=http://localhost:8000